<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第一个页面</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        header,footer{
            width: 702px;
            border:1px #000 solid;
            margin:0 auto;
            background-color: #a5b382;
        }
        header img{
            display: block;
            border-bottom: 1px #000 solid;

        }
        .nav a{
            font-size: 13px;
            font-weight: bold;
        }
        .nav a:hover{
            color:#4c5634;
        }
        .nav li{
            width: 140px;
            float: left;
            height: 28px;
            line-height: 28px;
            text-align: center;
        }
        section{
            padding:16px 20px;
            width: 702px;
            border-left: 1px #000 solid;
            border-right:1px #000 solid;
            margin:0 auto;
        }
        section h3{
            font-size: 23px;
            line-height: 23px;
            /* margin-left: 22px; */
            padding-left: 22px;
            margin-bottom: 15px;

        }
        section .news{
            width: 175px;
            float: left;

        }
        section .news li{
            margin-bottom: 15px;

        }
        section .news a{
            color:#019aff; ;
            font-size: 10px;
            font-weight: bold;
        }
        section .news p{
            font-size: 11px;
            line-height: 15px;
            /* 两端对齐 */
            text-align: justify;
        }
        
        section .content{
            width: 450px;
            float: right;
        }
        section .content p{
            margin-bottom: 15px;
            line-height: 24px;
            font-size: 11px;

        }
        section .content img{
            width: 185px;
            height: 185px;
            border: 1px #000 solid;
            padding: 4px;
            float: left;

        }
        footer p{
            height: 46px;
            line-height: 23px;
            margin-left: 400px;
           
        }
    </style>
</head>
<body>
    <header>
        <img src="img/banner.jpg" alt="">
        <ul class="nav clearfix">
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
        </ul>
    </header>
    <section class="clearfix">
        <div class="news">
            <h3>NEWS</h3>
            <ul>
             <li>
                 <a href="#">04.10.2004</a>
                 <p>cdeb vdf brgw env 
                     iodsn ave
                     gfn gnv mflvp</p>

            </li>
            <li>
                    <a href="#">04.10.2004</a>
                    <p>cdeb vdf brgw 
                        iodsn vdvdv dave
                        gfn gnv mflvp</p>
   
               </li>
               <li>
                    <a href="#">04.10.2004</a>
                    <p>cdeb vdf brgw 
                        iodsn vdvdv dave
                        gfn gnv mflvp</p>
   
               </li>
               <li>
                    <a href="#">04.10.2004</a>
                    <p>cdeb vdf brgw 
                        iodsn vdvdv dave
                        gfn gnv mflvp</p>
   
               </li>
               <li>
                    <a href="#">04.10.2004</a>
                    <p>cdeb vdf brgw 
                        iodsn vdvdv dave
                        gfn gnv mflvp</p>
   
               </li>
               <li>
                    <a href="#">04.10.2004</a>
                    <p>cdeb vdf brgw 
                        iodsn vdvdv 
                        gfn gnv mflvp</p>
   
               </li>
               <li>
                    <a href="#">04.10.2004</a>
                    <p>cdeb vdf brgw 
                        iodsn vdvdv dave
                        gfn gnv mflvp</p>
   
               </li>
        </ul>
        </div>
        <div class="content ">
            <h3>MESSAGE</h3>
            <p>cdecie wpcne sd ciedo jfrpnn dce <br>cv3euod o cd p cqed ceqedc cdp qwsw  cq cp niewo1n dpe npe end dic ceedpi c3 c3 ce ce  pnc cniedoibeof pwqec cq do cd p cqed ceqedc cdp qwsw  cq cp niewo1n dpe npe end dic ceedpi c3 c3 ce ce   pnc cniedoibeof pwqec cq do cd p cqed ceqedc cdp qwsw  cq cp niewo1n dpe npe end dic ceedpi c3 c3 ce ce xsw ce 
            xwo cfwio qosiqw cndpw  ceop coed </p>
            <h3>SIGHTINGS</h3>
            <p><img src="img\content.jpg" alt="">bcwip npdwcn cpde2 nwpeid ciu2 iu1oee 
            cnuhc cnei ncoidnn cnopnc cniedoibeof pwqec cq do cd p cqed ceqedc cdp qwsw  cq cp niewo1n dpe npe end dic ceedpi c3 c3 ce ce  pnc cniedoibeof pwqec cq do cd p cqed ceqedc cdp qwsw  cq cp niewo1n dpe npe end dic ceedpi c3 c3 ce ce   pnc cniedoibeof pwqec cq do cd p cqed ceqedc cdp qwsw  cq cp niewo1n dpe npe end dic ceedpi c3 c3 ce ce cewfd joip pno ncdp ceeo c nxe3ip idcuhe mdjio cfioew qowed ndfp2 jspq o cd p cqed ceqedc cdp qwsw  cq cp niewo1n dpe npe end dic ceedpi c3 c3 ce ce  pnc cniedoibeof pwqec cq do cd p cqed ceqedc cdp qwsw  cq cp niewo1n dpe npe end dic ceedpi c3 c3 ce ce   pnc cniedoibeof pwqec cq do cd p cqed ceqedc cdp qwsw  cq cp niewo1n dpe npe end dic ceedpi c3 c3 ce ce
        mdpjocd ced ced </p>
        </div>
    </section>
    <footer>
        <p>cndpwq cn[qed cnwpqie @cbe mcdd bvpide dpqce nfvpwo xwnps [owe </p>
    </footer>
</body>
</html>